/*start variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --secondary-color: #777;
    --section-padding: 100px;
}

/*end variables*/

/*start global rules*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Alkatra', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*end global rules*/

/*start component*/

.main-heading {
    padding: 100px;
    text-align: center;
}

.main-heading h2 {
    font-weight: bold;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: var(--main-color);
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #777;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}


/*end component*/

/*start header*/

header {
    position: absolute;
    left: 0; 
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container img {
    height: 75px;
    transition: 1s;
}

header .container img:hover {
    transform: translateX(-50%) translatey(10%) scale(1.2);
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 15px);
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggel {
    color: white;
    font-size: 20px;
}


@media (min-width:768px) {
    header nav .toggel {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggel:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
}

header nav ul li a {
    display: block;
    margin-right: 7px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 15px;
    position: relative;
    z-index: 3;
}

header nav ul li a .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/*end header*/


/*start landing*/

.landing {
    min-height: 100vh;
    background-image: url('../images/landing.png');
    background-color: blue;
    background-size: cover;
    position: relative;
}

/*الطبقة الشفافةاللي فوق الصورة */

.landing .overlay { 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    transition: 1.5s;
}

.landing .text:hover {
    color: black;
    transform: translateY(-50%) translateX(50%) scale(1.2);
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 35px;
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 12px;
    border-color: var(--main-color);
    transition: 1s;
}


.landing .bullets li.active {
    background-color: var(--main-color);
}

.landing .bullets li.active:hover {
    width: 30px;
    height: 30px;
    border-color: black;
}

/*end landing*/

/*start services*/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv {
    display: flex;
}

.services .srv i {
    font-size: 30px;
    color: var(--main-color);
    margin-right: 50px;
    transition: 1s;
}

.services .srv i:hover {
    color: black;
    font-size: 40px;
    transform: rotate(4deg) scale(1.2);
}


.services .srv h3 {
    font-weight: bold;
    margin-bottom: 30px;
    transition: .8s;
}

.services .srv h3:hover {
    color: var(--main-color);
    font-size: 25px;
    font-weight: 900;
}

.services .srv p {
    line-height: 2;
    color: #777;
}

@media (min-width: 768px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width: 767px) {
    .services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }

    .services .srv i {
        margin: 0 0 30px;
    }
}

/*end services*/

/*start design*/

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -120px;
    transition: 1s;
}

.design .image img:hover {
    transform: rotate(5deg) scale(1.4);
}


.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
    transition: 1s;
}

.design .text:hover {
    color: black;
    transform: rotate(-5deg) scale(1.2);
}

.design .text h2 {
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li:before {
    font-family: 'Font Awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 10px;
}

/*end design*/

/*start portfolio*/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
    transition: 1s;
}

.portfolio .shuffle li.active:hover {
    background-color: black;
    color: var(--secondary-color)
}

.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .image-container .box {
    overflow: hidden;
    position: relative;
}

@media (min-width: 768px) {
    .portfolio .image-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}

.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.3s;
    border-radius: 50%;
}


.portfolio .image-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}


.portfolio .image-container .box:hover .caption {
    bottom: 0;
}

.portfolio .image-container .box:hover img {
    transform: rotate(5deg) scale(1.3);
}

.portfolio .image-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .image-container .box .caption p {
    font-size: 15px;
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: black;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: 1s;
}

.portfolio .more:hover {
    background-color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
}


/*end portfolio*/

/*start video*/

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.video .text p {
    text-decoration: underline;
    margin-bottom: 30px;
    font-size: 18px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
}

/*end video*/

/*start about*/

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -150px;
    margin-top: -150px;
    max-width: 100%;
    transition: 1.2s;
}

.about img:hover {
    transform: rotate(8deg) scale(1.2);
}


@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/*end about*/

/*start stats*/

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    transition: 1s;
}

.stats .container .box i:hover {
    transform: rotate(-10deg) scale(2);
}


.stats .container .box .number {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 30px;
}

.stats .container .box p {
    color: black;
    width: 100%;
    font-size: 15px;
}

/*end stats*/

/*start skills*/

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin-bottom: 50px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    text-align: center;
    margin-bottom: 70px;
    line-height: 2;
}

.our-skills .testimonails .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .container .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
    transition: 1s;
}

.our-skills .container .content img:hover {
    transform: rotate(6deg) scale(1.8);
    width: 100px;
    height: 100px;
}


@media (max-width: 767px) {
    .our-skills .testimonails .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .content img {
        margin: 0 auto 20px;
    }

}

.our-skills .testimonails .content .text {
    line-height: 2;
    border-bottom: 2px dashed var(--secondary-color);
}

.our-skills .testimonails .content .text p {
    margin-bottom: 10px;
    color: var(--main-color);
    text-align: right;
}


.our-skills .testimonails .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonails .bullets li {
    width: 15px;
    height: 15px;
    border: 2px dotted white;
    border-radius: 50%;
    margin-right: 16px;
}

.our-skills .testimonails .bullets li.active {
    background-color: var(--main-color);
    border-color: black;
}

.our-skills .skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
    color: black;
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    transition: .5s;
}

.our-skills .skills .prog-holder h4:hover {
    color: var(--main-color);

}

.our-skills .skills .prog-holder .prog {
    background-color: rgb(221 221 221 / 20%);
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
    transition: 1s;
}

.our-skills .skills .prog-holder .prog span:hover {
    background-color: black;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 5px 0;
    width: 50px;
    text-align: center;
    border-radius: 7px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -12px;
}

/*end skills*/

/*start qoute*/

.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/qoute.png");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

.qoute::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.qoute .container {
    position: relative;
}

.qoute q {
    font-size: 25px;
    display: block;
    margin-bottom: 30px;
}

.qoute span {
    font-size: 27px;
    font-weight: 900;
    color: var(--main-color);
    transition: 0.7s;
}

.qoute span:hover {
    color: black;
    font-size: 35px;
}


/*end qoute*/

/*start pricing*/

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .box .head h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .box .head span {
    font-size: 65px;
    font-weight: 900;
}

.pricing .plans .box .head span::before {
    content: "$";
    position: relative;
    font-size: 23px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .box .head span::after {
    content: "/mo";
    position: relative;
    font-size: 26px;
    right: -20px;
    bottom: -9px;
}

.pricing .plans .box ul {
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .box ul li {
    padding: 40px;
    color: #777;
    position: relative;
}

.pricing .plans .box ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 0;
}

.pricing .box .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    font-weight: 800;
    text-transform: capitalize;
    color: blue;
    transition: 1s;
}

.pricing .box .foot a:hover {
    transform: rotate(-5deg) scale(1.3);
    background-color: white;
    border: none;
}


.pricing p {
    text-align: center;
    margin: 40px auto 20px;
    font-size: 25px;
}

.pricing a {
    display: block;
    color: black;
    text-decoration: none;
    width: fit-content;
    margin: 25px auto;
    font-size: 18px;
    background-color: var(--main-color);
    padding: 20px;
    transition: 0.7s;
}


.pricing .link:hover {
    color: white;
    background-color: black;
    transform: rotate(5deg) scale(1.3);
}

/*end pricing*/

/*start subscribe*/

.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/sub.png");
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgB(0 0 0 /50%);
}

.sub .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .sub .container {
        flex-direction: column;
    }

    .sub .container form {
        margin-bottom: 20px;
    }
}

.sub form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    color: var(--main-color);
    transition: .5s;
}

.sub form i:hover {
    color: white;
    font-size: 25px;
    transform: rotatey(-5deg) scale(1.3);
}

.sub form input[type="email"] {
    border: 1px solid var(--main-color);
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    color: white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.sub form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    transition: .5s;
}

.sub form input[type="submit"]:hover {
    background-color: white;
    color: black;
}

.sub p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .sub p {
        margin: 30px 0 0;
    }
}

/*end subscribe*/

/*start contact*/

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: black;
    color: white;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}


.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 50px;
    border-width: 3px;
    border-style: solid dashed;
    border-color: var(--main-color);
    width: 100%;
    background-color: rgb(0 100 0 / 40%);
}

.contact .content form .main-input:focus {
    outline: none;
    color: white
}

.contact .content form textarea.main-input {
    height: 250px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: capitalize;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    transition: 1s;
}

.contact .content form input[type="submit"]:hover {
    background-color: black;
    color: white;
    text-transform: uppercase;
}


.contact .content .info {
    flex-basis: 20%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}


.contact .content .info h4 {
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.contact .content .info span {
    display: block;
    margin-bottom: 10px;
    color: var(--main-color);
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 121px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    line-height: 2;
    color: var(--main-color);
    text-transform: uppercase;
}

/*end contact*/

/*start footer*/

.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/footer.png");
    background-size: cover;
    color: white;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
    text-align: center;
}

.footer img {
    width: 110px;
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--main-color);
    width: fit-content;
    margin: 20px auto 10px;
}

.footer .socail i {
    padding-right: 10px;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 20px;
}

.footer .copyright {
    margin-top: 30px;
    font-weight: bold;
    font-size: 21px;
}

.footer .copyright span {
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 25px;
    transition: 1s;
}

.footer .copyright span:hover {
    color: black;
}

/*end footer*/